
<!DOCTYPE html>
<html>
<head> 
     <meta charset='UTF-8'>

      <title>5 Augen 4x4</title>

    <style>
ul{
  list-style: none;
}

li{
  padding: 10px;
}
    .zahltext {
        dominant-baseline: central;
        text-anchor: middle;
    }

    .rasterlinie {
        stroke-width:0.5;
        stroke:lightgray;
    }

    .auge {
        stroke:black;
        fill:none;
    }

    .w端rfel-hg {
        stroke:none;
        fill:white;
    }

    .w端rfel-vg {
        stroke:lightgray;
        fill:none;
    }

    .bewegungpfeil {
        stroke:gray;
        fill:none;
    }

    .bewegungpunkt {
        stroke:black;
        fill:white;
    }
    </style>
</head>
<body>
<h1>5 Augen 4x4</h1>
<p>
    <ul>
<li>1 Gestaltungen gefunden, mit Scores zwischen 5 und 5.
<li>1 haben das Score 5.
<li>-1 haben das Score  -1.
<li>...
<li>-1 haben das Score -1.
<li>1 haben das Score 5.
</ul>
<hr>
    </p>
<ul><li>Score: 5<br><svg width = '120' height = '120' > <line x1 = '0' y1 = '0' x2 = '0' y2 = '120' class='rasterlinie' /> <line x1 = '30' y1 = '0' x2 = '30' y2 = '120' class='rasterlinie' /> <line x1 = '60' y1 = '0' x2 = '60' y2 = '120' class='rasterlinie' /> <line x1 = '90' y1 = '0' x2 = '90' y2 = '120' class='rasterlinie' /> <line x1 = '120' y1 = '0' x2 = '120' y2 = '120' class='rasterlinie' /> <line x1 = '0' y1 = '0' x2 = '120' y2 = '0' class='rasterlinie' /> <line x1 = '0' y1 = '30' x2 = '120' y2 = '30' class='rasterlinie' /> <line x1 = '0' y1 = '60' x2 = '120' y2 = '60' class='rasterlinie' /> <line x1 = '0' y1 = '90' x2 = '120' y2 = '90' class='rasterlinie' /> <line x1 = '0' y1 = '120' x2 = '120' y2 = '120' class='rasterlinie' /><rect class='w端rfel-hg'  x='31.5' y='31.5' width='87' height='87' rx='12'/><rect class='w端rfel-vg'  x='31.5' y='31.5' width='87' height='87' rx='12'/><circle cx='45' cy='45' r='12' class='auge' /><text x='45' y='45' r='12' class='zahltext' style='font-size:18;'>1</text> 
                                                <g transform='translate(45 75) rotate(180) '>
                                                <line x1 = '0' y1 = '0' x2 = '-16.2' y2 = '0' class='bewegungpfeil' />
                                                <line x1 = '-10.8' y1 = '-4.8' x2 = '-16.2' y2 = '0' class='bewegungpfeil' />
                                                <line x1 = '-16.2' y1 = '0' x2 = '-10.8' y2 = '4.8' class='bewegungpfeil' />
                                                </g><circle cx='45' cy='105' r='12' class='auge' /><text x='45' y='105' r='12' class='zahltext' style='font-size:18;'>1</text> 
                                                <g transform='translate(75 45) rotate(270) '>
                                                <line x1 = '0' y1 = '0' x2 = '-16.2' y2 = '0' class='bewegungpfeil' />
                                                <line x1 = '-10.8' y1 = '-4.8' x2 = '-16.2' y2 = '0' class='bewegungpfeil' />
                                                <line x1 = '-16.2' y1 = '0' x2 = '-10.8' y2 = '4.8' class='bewegungpfeil' />
                                                </g><circle cx='75' cy='75' r='12' class='auge' /><text x='75' y='75' r='12' class='zahltext' style='font-size:18;'>1</text><circle cx='105' cy='45' r='12' class='auge' /><text x='105' y='45' r='12' class='zahltext' style='font-size:18;'>1</text><circle cx='105' cy='105' r='12' class='auge' /><text x='105' y='105' r='12' class='zahltext' style='font-size:18;'>1</text></svg></ul>
</body>
</html>
            