
<!DOCTYPE html>
<html>
<head> 
     <meta charset='UTF-8'>

      <title>9 Augen 4x4</title>

    <style>
ul{
  list-style: none;
}

li{
  padding: 10px;
}
    .zahltext {
        dominant-baseline: central;
        text-anchor: middle;
    }

    .rasterlinie {
        stroke-width:0.5;
        stroke:lightgray;
    }

    .auge {
        stroke:black;
        fill:none;
    }

    .würfel-hg {
        stroke:none;
        fill:white;
    }

    .würfel-vg {
        stroke:lightgray;
        fill:none;
    }

    .bewegungpfeil {
        stroke:gray;
        fill:none;
    }

    .bewegungpunkt {
        stroke:black;
        fill:white;
    }
    </style>
</head>
<body>
<h1>9 Augen 4x4</h1>
<p>
    <ul>
<li>0 Gestaltungen gefunden, mit Scores zwischen -1 und -1.
<li>-1 haben das Score -1.
<li>-1 haben das Score  -1.
<li>...
<li>-1 haben das Score -1.
<li>-1 haben das Score -1.
</ul>
<hr>
    </p>
<ul></ul>
</body>
</html>
            